# User.Mgmt.API

./: User.Mgmt.API.sln
User.Mgmt.API/: Dockerfile  Program.cs  User.Mgmt.API.csproj  WeatherForecast.cs  appsettings.json
User.Mgmt.API/Controllers/: AdminController.cs  AuthController.cs  WeatherForecastController.cs
User.Mgmt.API/Migrations/: 20231110070732_UpdateReplacedDatabase.Designer.cs  20231110070732_UpdateReplacedDatabase.cs  ApplicationDbContextModelSnapshot.cs
User.Mgmt.API/Models/: ApplicationDbContext.cs  Response.cs
User.Mgmt.API/Properties/: launchSettings.json
User.Mgmt.Service/: User.Mgmt.Service.csproj
User.Mgmt.Service/Models/: ApiResponse.cs  EmailConfiguration.cs  Message.cs
User.Mgmt.Service/Models/Authentication/: ApplicationRole.cs  ApplicationUser.cs
User.Mgmt.Service/Models/Authentication/Login/: LoginModel.cs
User.Mgmt.Service/Models/Authentication/SignUp/: CreateUserResponse.cs  RegisterUser.cs  ResetPassword.cs  UserClaim.cs
User.Mgmt.Service/Services/: EmailService.cs  IEmailService.cs  IUserManagement.cs  UserManagement.cs
